<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #s1{
            border:2px solid rgb(241, 236, 236) ; width: 500px; height: 500px;
            background-color: darkred;
            margin-left: 28%;
        }
        #p5{
            border: 0px solid black; width: 300px;height: 300px;
            border-radius: 50%;
            padding-left:50px ;
            padding-right:50px;
            padding-top:50px;
            padding-bottom:50px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px;
            background-color: aqua;
           
        }
        #p4{
            border: 0px solid black; width: 270px;height: 270px;
            border-radius: 50%; 
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
            background-color: blue;
            
            
        }
        #p3{
            border: 0px solid black; width: 220px;height: 220px;
            border-radius: 50%;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
            background-color: brown;
            
            
        }
        #p2{
            border: 0px solid black; width: 150px;height: 150px;
            border-radius: 50%;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: chartreuse;
            
            
        }
        #p1{
            border: 0px solid black; width: 70px;height: 70px;
            border-radius: 50%;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: darkgreen;
            
        }
        .r1{
            border: 0px solid black; width: 100%;
            
        }
    </style>
</head>
<body>
    <div class="r1">
    <div id="s1">
    <div id="p5">
        <div id="p4">
            <div id="p3">
                <div id="p2">
                    <div id="p1" ></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    
</body>
</html>